import pickle

from telebot import types as t

LEN = 8

TOKEN = '1348606409:AAGNX8GcOmwovJPUbfJ6sssARaoREcHwAp0'

welcome = 'Меня зовут ИскИнка - Искусственный Интеллект. А как обращаться к тебе?'
greetings = 'Привет, {}. Эта игра поможет ответить на вопрос ' \
            '"Может ли ИИ заменить человека в разных сферах деятельности, в том числе в профессиях"' \
            'Ты готов, поиграем?'

when_ready = 'Хорошо, когда будешь готов, нажми "Старт"'

not_yet = 'Еще не готов'
play = 'Играть!'
quiz = 'Daily quiz!'
study = 'Хочу учиться!'
start = 'Старт'
cont = 'Продолжим!'
later = 'Давай позже'

wanna_play = 'Хочешь поиграть ещё раз?'

play_keyboard = t.InlineKeyboardMarkup(row_width=2)
play_keyboard.row(t.InlineKeyboardButton(play, callback_data='play'),
                  t.InlineKeyboardButton(not_yet, callback_data='not_yet'))

start_keyboard = t.InlineKeyboardMarkup(row_width=2)
start_keyboard.row(t.InlineKeyboardButton(start, callback_data='play'))

cont_keyboard = t.InlineKeyboardMarkup(row_width=2)
cont_keyboard.row(t.InlineKeyboardButton(cont, callback_data='next'))

wanna_play_keyboard = t.InlineKeyboardMarkup(row_width=2)
wanna_play_keyboard.row(t.InlineKeyboardButton(play, callback_data='play'))
wanna_play_keyboard.row(t.InlineKeyboardButton(later, callback_data='not_yet'))

questions = [
    # 1
    ['А ты знаешь, что есть система Iceberg Sports Analytics. '
     'Она помогает вырабатывать для спортсменов рекомендации и делать прогноз относительно победы в следующем матче. '
     'Как думаешь, эта система - ИИ?',
     ('Да', 'Ты прав, эта система анализирует большие объемы данных и является ИИ. '
            'Несмотря на роботов, есть трейдеры, которые выполняют работу вручную. '
            'Поэтому труд человека из спортивной аналитики убрать невозможно'),
     ('Нет', 'Не расстраивайся, зато теперь ты точно знаешь, что такая технология является ИИ. '
             'Но труд человека из спортивной аналитики убрать невозможно, потому что, несмотря на роботов, '
             'есть трейдеры, которые выполняют работу вручную.')],

    # 2
    ['Как ты думаешь, картина "Портрет Эдмонда де Белами" написана ИИ?',
     ('Да',
      'Действительно, 25 октября 2019 года на аукционе Christies ушел '
      'с молотка необычный лот – картина, впервые нарисованная искусственным интеллектом.'),
     ('Нет', 'На самом деле, существует серия портретов, созданная программистами французской артгруппы Obvious. '
             'Один из авторов программ Пьер Фотрель сказал, что нейросеть - '
             'это все же инструмент в руках творческих людей, ведь творчество присуще только человеку')],

    # 3
    ['Как ты думаешь, какая скульптура создана человеком?',
     ('Левая', '{}, ты удивляешь меня своими познаниями в современном искусстве! '
               'Эта работа известного российского скульптора Эрнста Неизвестного "распятый гигант". '
               'Ты можешь ее увидеть, если посетишь художественный музей в Екатеринбурге.'),
     ('Правая',
      'Скульптура Скотта Итана "Human Allocation of Space" была создана в сотрудничестве '
      'с инструментами искусственного интеллекта. '
      'И всё же творческая идея и её реализация принадлежит человеку')],

    # 4
    ['Как ты думаешь, кто изображен на фотографии?',
     ('Робот', 'Всё верно, таких роботов в будущем можно будет использовать в сфере услуг. '
               'Но полностью заменить человека в этой области невозможно, ведь '
               'робот не может достаточно хорошо выражать свои эмоции'),
     ('Человек', 'На самом деле это антропоморфный робот. '
                 'Посмотри внимательнее, и ты заметишь мимику, отличающуюся от человеческой. '
                 'В ближайшем будущем таких роботов можно будет использовать в сфере услуг.')],

    # 5
    ['Послушай музыкальную композицию и определи, кем она создана ИИ или человеком?',
     ('Искусственным интеллектом',
      'Ты прав, это композиция из альбома "I AM AI", что переводится с английского, как "Я искусственный интеллект". '
      'Все треки в нём помогала создавать программа с искусственным интеллектом.'
      'Погугли и ты найдешь другие треки из этого альбома.'),
     ('Человеком', 'В это трудно поверить, но мелодия создана ИИ. '
                   'Это композиция из альбома "I AM AI", что переводится с '
                   'английского, как "Я искусственный интеллект". '
                   'Все треки в нём помогала создавать программа с искусственным интеллектом '
                   'Погугли и ты найдешь другие треки из этого альбома.')],

    # 6
    [' Перед тобой сцена из знаменитого фильма Л. Бессона "Пятый элемент" .'
     ' Робот восстанавливает тело человека без помощи врачей. Как ты думаешь, возможно ли это в 2020 году?',
     ('Да, это возможно',
      'Применение робот-ассистированной хирургической системы да Винчи стало массово использоваться в хирургии. '
      'Система управляется руками опытного специалиста, и всё же непосредственный контакт с пациентом имеет робот.'),
     ('Нет, не согласен',
      'Применение робот-ассистированной хирургической системы да Винчи стало массово использоваться в хирургии. '
      'Система управляется руками опытного специалиста, и всё же непосредственный контакт с пациентом имеет робот.')],

    # 7
    ['Может ли ИИ быть помощником модератору какой-либо социальной сети? '
     'Например, ВКонтакте.',
     ('Да, может', 'Всё верно. '
                   'Работа модераторов контента на интернет платформах выглядит так, '
                   'как будто не требует особых сил или умений, но им приходится читать '
                   'много разных оскорблений, нецензурного контента. '
                   'В будущем интеллектуальная машина может выступить первой линией обороны '
                   'и модераторам останется просматривать лишь более тонкие ситуации.'),
     ('Нет, не может',
      'И всё же ИИ может быть помощником, ведь модераторам контента приходится '
      'читать много разных оскорблений, нецензурного контента. '
      'В будущем интеллектуальная машина может выступить первой линией обороны и '
      'модераторам останется просматривать лишь более тонкие ситуации.')],

    # 8
    ['Сегодня ИИ в интернет-магазинах частично взял на себя сопровождение заказов. '
     'Уточнить стоимость, детали доставки, связаться по удобному для клиента '
     'мессенджеру — все это уже умеют даже простые алгоритмические чат-боты. '
     'Нужен ли теперь в сфере продаж оператор-человек?',
     ('Человек нужен', 'Конечно же, нужен! '
                       'Боты не умеют решать конфликтные ситуации. '
                       'Если обнаружится потеря посылки, поломка, путаница в адресах и другие проблемы '
                       'с заказами — с этим разберётся человек, работающий оператором или менеджером!'),
     ('Уже не нужен', 'Конечно же, человек нужен!'
                      'Боты не умеют разрешать конфликтные ситуации. '
                      'Если обнаружится потеря посылки, поломка, путаница в адресах и другие проблемы '
                      'с заказами — с этим может разобраться только человек, который '
                      'работает оператором или менеджером!')],

    # 9
    ['Возможно ли использование робота-помощника при изучении иностранных языков?',
     ('Да, возможно', 'По секрету скажу, что и у меня скоро будет функция опроса на английском языке. '
                      'Благодаря ей ты сможешь не только узнать об ИИ, но и подтянуть свои знания в языке. '
                      'Но занятия в школе тоже стоит посещать. '
                      'Учитель научит тебя тому, чего не умеет ни один бот.'),
     ('Нет, учителем может быть только человек',
      'Учитель научит тебя тому, что не умеет ни один бот. '
      'Но и роботы могут помочь в обучении. '
      'По секрету скажу, что и у меня скоро будет функция опроса на английском языке. '
      'Благодаря ей ты сможешь не только узнать об ИИ, но и подтянуть свои знания в языке.')],

    # 10
    ['Как ты думаешь, могут ли антропоморфные роботы сниматься в фильмах? ',
     ('Да',
      '24 июня 2020 года стало известно, что робот Эрика, создание японских разработчиков, '
      'станет главной героиней научно-фантастической киноленты под коротким названием "B". '
      'Но роботы не смогут полностью вытеснить человека из киноиндустрии.'),
     ('Нет',
      '24 июня 2020 года стало известно, что робот Эрика, создание японских разработчиков, '
      'станет главной героиней научно-фантастической киноленты под коротким названием "B". '
      'Но роботы не смогут полностью вытеснить человека из киноиндустрии.')],

    # 11
    ['Как тебе кажется, какой из домов построен с использованием ИИ?',
     ('Правый', 'Да ты эксперт в архитектуре! '
                'В швейцарском городе Дюбендорф на верхушке здания NEST расположено необычное строение. '
                'Основными его "строителями" были не люди, а роботы.Дом-демонстратор показывает, какие '
                'новые возможности предоставляет ИИ, особенно в энергоэффективности и инновациях.'),
     ('Левый', 'Интересно, но дом спроектирован человеком. '
               'Это  архитектурный проект - стеклянный дом на берегу залива в Сибири. '
               'Более 50% фасада этого дома остеклено, и это при том, что дом находится в '
               'Иркутске и выполнен полностью стандартными строительными технологиями.')],

    # 12
    ['Как ты считаешь, деревянные конструкции этого дома собирает человек или робот?',
     ('Робот', 'Удивительно, сбор деревянных конструкций-скелетов и их изготовление производится "руками" роботов. '
               'Но труд человека в строительной сфере полностью заменить ИИ невозможно.'),
     ('Человек',
      'В это сложно поверить, но сбор деревянных конструкций-скелетов и их изготовление производится "руками" роботов. '
      'Но труд человека в строительной сфере полностью заменить ИИ невозможно.')],

    # 13
    ['Посмотри на эту капсульную коллекцию платьев и определи, кем сшиты эти изделия. '
     'Человеком или Искусственным Интеллектом? ',
     ('ИИ', 'Вижу, как ты классно разбираешься в высоких технологиях!! '
            'Действительно, заслуга воплощения в жизнь концептов одежды принадлежит искусственному интеллекту. '
            '"Glitch" – система с машинным обучением, которая умеет моделировать  одежду на основе идей пользователей. '
            'Но она не способна придумать новое платье и спроектировать его выкройки.'),
     ('Человеком',
      'В это сложно поверить, но заслуга воплощения в жизнь концептов одежды, принадлежит искусственному интеллекту. '
      '"Glitch" – система с машинным обучением, которая умеет моделировать  одежду на основе идей пользователей. '
      'Но она не способна придумать новое платье и спроектировать его выкройки.')],
]


def last_words(score, name):
    if score > 5:
        return '{}, поздравляю, ты человек будущего, ты готов менять мир, нам с тобой по пути. ' \
               'Твоя эрудированность и целеустремленность позволят достигнуть успеха в ' \
               'любой профессиональной деятельности.'.format(name)
    elif score > 3:
        return '{}, поздравляю, ты на правильном пути. Я тебе дам пару ссылок. ' \
               'Думаю, тебе будет интересно узнать больше о возможностях ИИ и технологиях будущего.' \
               '\nhttps://sk.ru/news/iskusstvennyy-intellekt-v-sovremennom-iskusstve/' \
               '\nhttps://kanobu.ru/articles/iskusstvennyij-intellekt-buduschee-tsivilizatsii-ili-ee-ubijtsa-369258/' \
               '\nhttps://dtf.ru/science/41917-sovremennoe-sostoyanie-iskusstvennogo-intellekta '.format(name)

    return '{} - здорово, что ты интересуешься ИИ! ' \
           'Погугли, изучи вопрос подробнее и приходи, поиграем ещё раз.'.format(name)
#
#
# with open('db.p', 'rb') as f:
#     database = pickle.load(f)
